[options]
admin_passwd = $pbkdf2-sha512$600000$DcG4F6L0HoNQqtX6X6vVGg$1oSZDr2Xno.Nw3FPy5/mcEw0YPb7qBx2qdg91zzBTySVHafOabweh89JkeNzo5bX02zyLDessetKJAMmad60gg
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/extra-addons
